# Share-My-External-IP

./: Share My External IP.sln
Share My External IP/: Form1.Designer.cs  Form1.cs  Form1.pt-BR.resx  Form1.resx  Program.cs  Share My External IP.csproj
Share My External IP/Properties/: Resources.Designer.cs
