<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Share_My_External_IP</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>IP Icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/RichardLeite/Share-My-External-IP</RepositoryUrl>
    <PackageIcon>IP Icon.png</PackageIcon>
    <Copyright>Richard Leite</Copyright>
    <Description>Aplicativo criado para ver e compartilhar seu IP Externo</Description>
    <Authors>$(AssemblyName), Richard Leite, Richão,</Authors>
    <Title>Share My External IP by Richão</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IP Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="IP Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Releases\" />
  </ItemGroup>

</Project>